{
    "name": "norion/goodbusiness",
    "description": "site de pesquisa de produto para lojas e fornecedores",
    "authors": [
        {
            "name": "Norion",
            "email": "andre.luiz.tavares@bol.com.br"
        }
    ],
    {
	  "autoload": {
	    "psr-4": {
	      "Service\\" : "php/service",
	      "Config\\"  : "php/config",
	      "Function\\": "php/function"
	    }
	  }
	},
    "require": {}
}
